/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
export const up = async function(knex) {
  await knex.schema.createTable('table_name', table => {
        table.bigIncrements('id')
            .primary();

        table.bigInteger('column1')
            .unsigned()
            .notNullable()
            .references('id')
            .inTable('foreign_table_name');

        table.bigInteger('column2')
            .notNullable();

        table.string('column3', 100)
            .defaultTo(null);

        table.timestamps(false, true);
        table.dateTime('deleted_at')
            .index();
    });
};

/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
export const down = async function(knex) {
  await knex.schema.dropTableIfExists('table_name');
};